/*
В Java Script используют примитивные переменные для дальнейшей их обработки. Они могут быть следующих типов: числовые,
текстовые, логическе, объектные, null, undefined и symbol).  Для того, чтобы с ними работать,
их нужно объявить. Для этого используют ключевые слова var, let и const. В старых версиях для всех переменных приме-
лялась лишь одна переменная - var. На сегодняшний день сделано уточнение и к переменной var добавились переменные let и
const.
Разница между ними следующая:
Var не имеет области видимости (scopes), она видна везде на всем протяжении кода в рамках проекта, что может приводить к
конфликту в коде. Let может быть как глобальная так и локальная (видна только в рамках блока кода - ограничена фигурными
скобками). Эту переменую можно переопределять, причем переменными, разных типов. Let до обьявдения не видна, var уже
имеет undefined. Переменная const обьявляется для переменных, которые в дальнейшем не буду переопределяться. Причем имена
такой переменной могут быть двух типов с uppercase и normal. Разница в том, что имена таких переменных с прописной буквы
вводятся в процессе написания кода, а с заглавной - для технических данных разработчика, которые к пользоавтельскому
применению не имеют никакого отношения.
 */

let name = prompt("Enter your name, please");
let age = +prompt("Enter your age, please");
if (age < 18) {
    alert("You are not allowed to visit this website");
} else if (age > 18 && age <= 22) {
    let subQuestion = confirm("Are you sure you want to continue?");
    if (subQuestion) {
        alert("Welcome " + name);
    } else {
        alert("You are not allowed to visit this website");
    }
} else {
    alert("Welcome " + name);
}
