/* Циклы в программировании нужны для повторения однотипного кода или перечня однотипных действий.
Это сделано для упрощения и оптимизации кода, т. е. благодаря циклам, отпадает необходимость многократно повторять одну
и ту жне функцию в коде или одни и те же команды.
*/

let value = +prompt("Please, enter value");
if(value % 5 === 0 && value !==0) {
    for (let i=5; i <= value; i += 5)
            alert("value is: " + i);
} else {
    alert("Sorry, no numbers")
}













